1740586420910	Move compilation unit
1740586457618	Delete element
1740593734406	Move compilation unit
1740593872465	Move file
1740593877083	Delete element
1740593945253	Move compilation unit
1740593982157	Move compilation unit
1740594005171	Copy package
1740594011796	Delete element
1740597884189	Copy package
1740598336003	Copy package
1740598443641	Copy package
1740598495612	Copy compilation unit
1740598501151	Move compilation unit
1740598507587	Move compilation unit
1740598512772	Delete element
